<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>content-gallery h5 template</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
   <style>
      * {
        margin: 0;
      }

      body {
        background-color: transparent;
      }

      .banner {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .swiper-container {
        width: 100%;
        padding-top: 0% !important;
        padding-bottom: 0% !important;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 56.25% !important;
      }

      .swiper-slide img {
        width: 100%
      }

      .swiper-container-3d .swiper-slide-shadow-left {
        border-radius: 10%;
      }

      .swiper-container-3d .swiper-slide-shadow-right {
        border-radius: 10%;
      }
      #close {
        position: absolute;
        top: 12px;
        right: 12px;
        width: 24px;
        height: 24px;
      }
    </style>
</head>
<body>
  <img src="./images/background0.png" style="width: 100vw;" />
  <img src="./images/background1.png" style="width: 100vw;" />
  <img src="./images/background2.png" style="width: 100vw;" />
  <div class="wrapper">
    <div class="banner" id="banner">
      <!-- Swiper -->
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="./images/326/1.jpg" alt="" onclick="openUrl()"></div>
          <div class="swiper-slide"><img src="./images/326/2.jpg" alt="" onclick="openUrl()"></div>
          <div class="swiper-slide"><img src="./images/326/3.jpg" alt="" onclick="openUrl()"></div>
          <div class="swiper-slide"><img src="./images/326/1.jpg" alt="" onclick="openUrl()"></div>
          <div class="swiper-slide"><img src="./images/326/2.jpg" alt="" onclick="openUrl()"></div>
          <div class="swiper-slide"><img src="./images/326/3.jpg" alt="" onclick="openUrl()"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
      <img src="./images/close.png" alt="" id="close" onclick="closeAd()" />
    </div>
  </div>
</body>
<script>
let isSwiped = false;
let isWaiting = false;
let lastScrollTop = 0;
var swiper = new Swiper('.swiper-container', {
  effect: 'coverflow',
  grabCursor: true,
  centeredSlides: true,
  slidesPerView: 'auto',
  loop: true,
  preventClicks: true,
  loopedSlides: 3,
  spaceBetween: -40,
  coverflowEffect: {
    rotate: 80,
    stretch: 0,
    depth: 300,
  },
  pagination: {
    el: '.swiper-pagination',
  }
});

const animationDelay = function(sec){
  return new Promise(function(resolve,reject){
    setTimeout(resolve, sec); 
  });
};

swiper.on('touchMove', function () {
  if (isSwiped) return;
  isSwiped = true;
});

 

window.addEventListener("message", (e) => swiperAnimation(e));

setInterval(() => {
  swiper.slideNext();
}, 3500);

function swiperAnimation(e) {
  const scrollTop = e.data.scrollTop;
  const isScrollDown = (scrollTop > lastScrollTop) ? true : false;
  lastScrollTop = scrollTop;
  if (isWaiting) return;
  isWaiting = true;
  if (isScrollDown) swiper.slideNext();
  else swiper.slidePrev();
  setTimeout("isWaiting = false", 2000);
}

function openUrl(){
  window.open('https://www.facebook.com/cocacolataiwan/posts/pfbid0jaeuwUdHLy7vtWBHYgfC7VLULntY8QHZp1yMRWKL1QJogr8iNYmtewoNn6UuEjwcl');
}

function closeAd(){
  document.getElementById("banner").remove()
}
</script>
</html>
