<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>content-gallery h5 template</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/plugins/PixiPlugin.min.js"></script>
    <style>
      * {
        margin: 0;
      }

      #ad-wrapper {
        width: 100%;
        height: calc(100vw * 0.5625);
        position: relative;
        overflow: hidden;
      }

      #video-wrapper {
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 30%;
        cursor: pointer;
      }

      #video {
        width: 100%;
        height: calc(100% + 1px);
        object-fit: cover;
      }

      #img-wrapper {
        cursor: pointer;
        width: 30%;
      }

      #img {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }

      #image2-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      #image2-wrapper img {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }

      #banner {
        position: absolute;
        top: 0;
        right: 0;
        width: 70%;
        height: 100%;
        overflow: hidden;
      }

      .swiper-container {
        width: 100%;
        padding-top: 10% !important;
        padding-bottom: 11.5% !important;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 75% !important;
        cursor: pointer;
      }

      .swiper-slide img {
        width: 100%;
      }

      .swiper-container-3d .swiper-slide-shadow-left {
        border-radius: 10%;
      }

      .swiper-container-3d .swiper-slide-shadow-right {
        border-radius: 10%;
      }

      .left-side-finger {
        width: 16.5%;
        position: absolute;
        top: 41%;
        z-index: 9;
        opacity: 0.9;
        left: 2.5%;
        display: none;
      }

      .right-side-finger {
        width: 16.5%;
        position: absolute;
        top: 41%;
        right: 0;
        z-index: 9;
        opacity: 0.9;
        right: 2.5%;
        display: none;
      }

      .beat-animation {
        animation: beatAni 0.5s;
        animation-iteration-count: infinite;
      }

      @keyframes beatAni {
        from {
          transform: scale(0.5);
          opacity: 1;
        }
        to {
          transform: scale(1);
          opacity: 0.7;
        }
      }
    </style>
  </head>
  <body>
    <img src="./images/background0.png" style="width: 100vw" />
    <img src="./images/background1.png" style="width: 100vw" />
    <div
      id="ad-wrapper"
      onclick="openUrl('https://www.heysong.com.tw/sarsaparilla/')"
    >
      <div id="img-wrapper">
        <div
          style="
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            position: relative;
          "
        >
          <img src="./images/346/top.jpg" alt="" id="video" />
        </div>
      </div>
      <div id="banner" class="swiper-wrapper">
        <div id="image2-wrapper">
          <img src="./images/346/b.jpg" />
        </div>
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./images/346/1.jpg" alt="" />
            </div>

            <div class="swiper-slide">
              <img src="./images/346/2.jpg" alt="" />
            </div>

            <div class="swiper-slide">
              <img src="./images/346/3.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./images/346/1.jpg" alt="" />
            </div>

            <div class="swiper-slide">
              <img src="./images/346/2.jpg" alt="" />
            </div>

            <div class="swiper-slide">
              <img src="./images/346/3.jpg" alt="" />
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
    <img src="./images/background2.png" style="width: 100vw" />
  </body>
  <script>
    const video = document.getElementById("video");
    const adWrapper = document.getElementById("ad-wrapper");
    const adVideoWrapper = document.getElementById("video-wrapper");
    const adVideo = document.getElementById("video");
    const adImageWrapper = document.getElementById("img-wrapper");
    const adBanner = document.getElementById("banner");
    const adImage2Wrapper = document.getElementById("image2-wrapper");
    const swiper = new Swiper(".swiper-container", {
      autoplay: {
        delay: 4000,
      },
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      loop: true,
      preventClicks: true,
      loopedSlides: 3,
      spaceBetween: 20,
      coverflowEffect: {
        slideShadows: false,
        rotate: 80,
        stretch: 0,
        depth: 700,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
  <script>
    function delay(s) {
      return new Promise(function (resolve, reject) {
        setTimeout(resolve, s);
      });
    }

    function openUrl(url) {
      window.open(url);
    }

    function openAd() {
      const slot = adVideoWrapper ? adVideoWrapper : adImageWrapper;
      const topWrapperHeight = adVideoWrapper
        ? adVideoWrapper.clientHeight
        : adImageWrapper.clientHeight;

      const openHeight =
        topWrapperHeight + (adImage2Wrapper.clientWidth / 0.7 / 640) * 600;

      delay()
        .then(() => {
          if (false) {
            adImage2Wrapper.style.opacity = 0;
            TweenMax.to(adImage2Wrapper, 0, { opacity: 1 });
            return delay(0);
          }
        })
        .then(() => {
          if (false) {
            TweenMax.to(adImage2Wrapper, 0, { opacity: 0 });
          }
        });

      slot.style.transition = "width 0.8s";
      adBanner.style.transition = "all 0.8s";

      slot.style.width = "100%";
      adWrapper.style.paddingBottom =
        (adImage2Wrapper.clientWidth / 0.7 / 640) * 600 + "px";
      adBanner.style.top = slot.clientHeight + "px";
      adBanner.style.width = "100%";
      adBanner.style.height =
        (adImage2Wrapper.clientWidth / 0.7 / 640) * 600 + "px";

      // setTimeout(() => {
      //   swiper.update();
      // }, 350);
    }
  </script>
  <script>
    let videoEnded = false;
    let isOpened = false;
    if (adVideoWrapper) {
      const videoPlayerWrapper = document.querySelector(".player-wrapper");
      videoPlayerWrapper.style.float = "none";

      adVideo.onended = () => {
        videoEnded = true;

        adVideoWrapper.style.width = "30%";
        adBanner.style.height = adVideo.style.height;
        adBanner.style.width = "70%";
        adWrapper.style.paddingBottom = "0px";
        adBanner.style.top = "0px";
        adBanner.style.right = "0%";

        setTimeout(() => {
          parent.postMessage(
            {
              type: "resize",
              size: adWrapper.clientWidth + "x" + adVideo.clientHeight,
            },
            "*"
          );

          swiper.update();
        }, 350);
      };
    }

    window.addEventListener("scroll", (event) => {
      const videoHeight = video.getBoundingClientRect().height;
      const topValue = video.getBoundingClientRect().y;
      const screenH = window.screen.height;

      if (!isOpened) {
        if (topValue < screenH - videoHeight) {
          openAd();
          isOpened = true;
        }
      }
    });
  </script>
</html>
