<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>content-gallery h5 template</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/plugins/PixiPlugin.min.js"></script>
   <style>
      * {
        margin: 0;
      }

      #ad-wrapper {
        width: 100%;
        height: calc(100vw * 0.5625);
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: row-reverse;
      }

      #video-wrapper {
        margin: 0;
        padding: 0;
        overflow: hidden;
        width:30%;
        cursor:pointer;
      }

      #video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      #img-wrapper {
        cursor: pointer;
        width: 30%;
      }

      #img {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }

      #image2-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width:100%;
        height:100%
      }

      #image2-wrapper img {
        object-fit:cover;
        height:100%;
        width:100%;
      }

      #banner {
        position: absolute;
        top: 0;
        left: 0;
        width: 70%;
        height: 100%;
        overflow: hidden;
      }
    </style>
</head>
<body>
  <img src="./images/background0.png" style="width: 100vw;" />
  <img src="./images/background1.png" style="width: 100vw;" />
  <div id="ad-wrapper">
    <div id="img-wrapper">
      <div style="width: 100%; height: 100%; display: flex; justify-content: center; position: relative;">
        <video style="height: 100%;" loop muted playsinline id="video" onclick="openUrl()">
        <source src="./images/358/V.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <img onclick="muteButtonOnClick()" src="./images/mute.png" style="position: absolute; bottom: 16px; right: 10px; height: 24px; width: 24px;" id="muteButton" />
      </div>
    </div>
    <div id="banner" class="swiper-wrapper" onclick="openUrl()">
      <div id="image2-wrapper">
        <img src="./images/358/B.jpg"/>
      </div>
    </div>
  </div>
  <img src="./images/background2.png" style="width: 100vw;" />
</body>
<script>
  const video = document.getElementById('video');
  const adWrapper = document.getElementById('ad-wrapper');
  const adVideoWrapper = document.getElementById('video-wrapper');
  const adVideo = document.getElementById('video');
  const adImageWrapper = document.getElementById('img-wrapper');
  const adBanner = document.getElementById('banner');
  const adImage2Wrapper = document.getElementById('image2-wrapper');

</script>
<script>
  function muteButtonOnClick() {
    video.muted = !video.muted;
    muteButton.src = `./images/${video.muted ? 'mute' : 'volume'}.png`;
  }

  function playVideo() {
    video.play();
  }

  function pauseVideo() {
    video.pause();
  }

  function delay (s) {
    return new Promise(function (resolve, reject) {
      setTimeout(resolve, s);
    });
  };

  function openUrl() {
    window.open('https://www.facebook.com/Movie2023afterschool/');
  }

  function openAd() {
    const slot = adVideoWrapper ? adVideoWrapper : adImageWrapper;
    const topWrapperHeight = adVideoWrapper ? adVideoWrapper.clientHeight : adImageWrapper.clientHeight;

    const openHeight = topWrapperHeight + (adImage2Wrapper.clientWidth / 0.7 / 640 * 600);

    playVideo()
    delay()
      .then(() => {
        if (false) {
          adImage2Wrapper.style.opacity = 0;
          TweenMax.to(adImage2Wrapper, 0, { opacity: 1 });
            return delay(0);
        }
      })
      .then(() => {
        if (false) {
          TweenMax.to(adImage2Wrapper, 0, { opacity: 0 });
        }
      });


    slot.style.transition = 'width 0.8s';
    adBanner.style.transition = 'all 0.8s';

    slot.style.width = '100%';
    adWrapper.style.paddingBottom = (adImage2Wrapper.clientWidth / 0.7 / 640 * 600) + 'px';
    adBanner.style.top = slot.clientHeight + 'px';
    adBanner.style.width = '100%';
    adBanner.style.height = (adImage2Wrapper.clientWidth / 0.7 / 640 * 600) + 'px';
  }
</script>
<script>
  let videoEnded = false;
  let isOpened = false;
  if (adVideoWrapper) {
    const videoPlayerWrapper = document.querySelector(
      '.player-wrapper'
    );
    videoPlayerWrapper.style.float = 'none';

    adVideo.onended = () => {
      videoEnded = true;

      adVideoWrapper.style.width = '30%';
      adBanner.style.height = adVideo.style.height;
      adBanner.style.width = '70%';
      adWrapper.style.paddingBottom = '0px';
      adBanner.style.top = '0px';
      adBanner.style.right = '0%';

      setTimeout(() => {
        parent.postMessage({
          type:"resize",
          size: adWrapper.clientWidth + 'x' + adVideo.clientHeight,
        }, "*");

      }, 350);
    };
  }

  window.addEventListener('scroll', (event) => {
    const videoHeight = video.getBoundingClientRect().height
    const topValue = video.getBoundingClientRect().y
    const screenH = window.screen.height;

    if (!isOpened) {
      if (topValue < screenH - videoHeight) {
        openAd()
        isOpened = true
      }
    } else {
      if (
        topValue < screenH - videoHeight / 2 &&
        topValue > -(videoHeight / 2)
      ) {
        playVideo();
      } else {
        pauseVideo();
      }
    }
  });
</script>
</html>
