<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>content-gallery h5 template</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
   <style>
      * {
        margin: 0;
      }

      body {
        background-color: transparent;
      }

      .cover {
        position: fixed;
        width: 320px;
        height: 480px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .video-container {
        width: 100%;
        position: relative;
      }

      #video {
        width: 100%;
      }

      .ad-img {
        width: 100%;
        object-fit: contain;
      }

      .gif {
        position: absolute;
        top: 0;
        left: 0;
        width: 320px;
        height: 480px;
      }
    </style>
</head>
<body>
  <img src="./images/background0.png" style="width: 100vw;" />
  <img src="./images/background1.png" style="width: 100vw;" />
  <img src="./images/background2.png" style="width: 100vw;" />
  <div class="cover" id="ad">
    <div class="video-container">
      <video autoplay muted playsinline loop style="width: 100%" id="video" onclick="openUrl()">
        <source src="./images/383/video.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>
      <img onclick="muteButtonOnClick()" src="./images/mute.png" style="position: absolute; bottom: 16px; right: 10px; height: 24px; width: 24px;" id="muteButton" />
      <img onclick="closeAd()" src="./images/close.png" style="position: absolute; top: 10px; right: 10px; height: 24px; width: 24px;" id="closeButton" />
    </div>
    <img class="ad-img" src="./images/383/2.jpg" alt="" onclick="openUrl()">
  </div>
</body>
<script>
const ad = document.getElementById('ad');
const video = document.getElementById('video');
const muteButton = document.getElementById('muteButton');

function closeAd() {
  ad.remove()
}

function muteButtonOnClick() {
  video.muted = !video.muted;
  muteButton.src = `./images/${video.muted ? 'mute' : 'volume'}.png`;
}

function openUrl(){
  window.open('https://tw.allianzgi.com/zh-tw/themes/disruption');
}
</script>
</html>
