<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformer</title>
    <style>
        #adContainer {
            width: 100vw;
            height: 46.875vw;
            position: relative;
            transition: 1s;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        #image1 {
            position: absolute;
            top: 0;
            width: 100%;
        }

        #image2 {
            position: absolute;
            bottom: 0;
            width: 100%;
            left: 100%;
        }

        #videoContainer {
            position: relative;
        }

        #video {
            width: 100%;
        }

        #gif {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
            display: none;
        }

        .fade-out {
            animation-name: fadeOut;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
        }

        @keyframes fadeOut {
            to {
                opacity: 0;
            }
        }
    </style>
</head>

<body style="margin: 0;">
    <img src="./images/background0.png" style="width: 100vw;" />
    <img src="./images/background1.png" style="width: 100vw;" />
    <div style="width: 100%; position: relative;">
        <div id="adContainer">
            <div id="videoContainer">
                <video loop muted playsinline id="video" onclick="openUrl()">
                    <source src="./images/392/video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <img onclick="muteButtonOnClick()" src="./images/mute.png"
                    style="position: absolute; bottom: 16px; right: 10px; height: 24px; width: 24px; z-index: 99;"
                    id="muteButton" />
            </div>
            <img src="./images/392/up.png" id="image1" onclick="openUrl()" />
            <img src="./images/392/down.png" id="image2" onclick="openUrl()" />
            <img src="" id="gif" onclick="openUrl()" onended="onGifEnded()" />
        </div>
    </div>
    <img src="./images/background2.png" style="width: 100vw;" />
</body>

</html>

<script>
    const container = document.getElementById('adContainer');
    const image2 = document.getElementById('image2');
    const video = document.getElementById('video');
    const muteButton = document.getElementById('muteButton');
    const gif = document.getElementById('gif'); // 將這個移到上面，因為下面會多次使用
    let isBelow = undefined

    window.addEventListener('scroll', scrollListener);

    gif.addEventListener('ended', onGifEnded);

    function onGifEnded() {
        gif.classList.add('fade-out');
        setTimeout(() => {
            gif.style.display = 'none';
        }, 500);
    }

    function scrollListener(event) {
        if (isBelow === undefined) {
            isBelow = container.getClientRects()[0].y > window.screen.height / 2
        }
        const windowH = window.screen.height
        const containerH = container.clientHeight
        const start = isBelow ? windowH - containerH : 0
        const end = (windowH - containerH) / 2
        const current = container.getClientRects()[0].y
        if (isBelow) {
            if (current > end) {
                image2.style.left = `${(current - end) / (start - end) * 100}%`
                return
            }
        } else {
            if (current < end) {
                image2.style
