<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>content-gallery h5 template</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
   <style>
      * {
        margin: 0;
      }

      body {
        background-color: transparent;
      }

      .banner {
        width: 100vw;
        height: 83.333vw;
        overflow: hidden;
        display: flex;
        align-items: center;
      }

      .swiper-container {
        width: 100%;
        height: 56.25vw;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 56.25% !important;
      }

      .swiper-slide img {
        width: 100%
      }
    </style>
</head>
<body>
  <img src="./images/background0.png" style="width: 100vw;" />
  <img src="./images/background1.png" style="width: 100vw;" />
  <div class="banner" id="banner">
    <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="./images/459/1.jpg" alt="" onclick="openUrl()"></div>
        <div class="swiper-slide"><img src="./images/459/2.jpg" alt="" onclick="openUrl()"></div>
        <div class="swiper-slide"><img src="./images/459/3.jpg" alt="" onclick="openUrl()"></div>
        <div class="swiper-slide"><img src="./images/459/4.jpg" alt="" onclick="openUrl()"></div>
        <div class="swiper-slide"><img src="./images/459/5.jpg" alt="" onclick="openUrl()"></div>
        <div class="swiper-slide"><img src="./images/459/6.jpg" alt="" onclick="openUrl()"></div>
        <div class="swiper-slide"><img src="./images/459/7.jpg" alt="" onclick="openUrl()"></div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
    </div>
  </div>
  <img src="./images/background2.png" style="width: 100vw;" />
</body>
<script>
let isSwiped = false;
let isWaiting = false;
let lastScrollTop = 0;
var swiper = new Swiper('.swiper-container', {
  effect: 'coverflow',
  grabCursor: true,
  centeredSlides: true,
  slidesPerView: 'auto',
  loop: true,
  preventClicks: true,
  loopedSlides: 3,
  spaceBetween: -40,
  coverflowEffect: {
    rotate: 80,
    stretch: 0,
    depth: 300,
  },
  pagination: {
    el: '.swiper-pagination',
  }
});

const animationDelay = function(sec){
  return new Promise(function(resolve,reject){
    setTimeout(resolve, sec); 
  });
};

setInterval(() => {
  swiper.slideNext();
}, 3500);

function openUrl(){
  window.open('https://www.facebook.com/allenihelp?locale=zh_TW');
}
</script>
</html>
