<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>content-gallery h5 template</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <style>
    * {
      margin: 0;
    }

    body {
      background-color: transparent;
    }

    .cover {
      position: fixed;
      width: 320px;
      height: 560px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .ad-img {
      width: 100%;
      object-fit: contain;
    }

    .countdown {
      width: 100%;
      height: 80px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #e70000;
      font-size: 18px;
      color: white;
      padding: 16px;
    }

    p {
      color: #ffff00;
      margin: 0 4px;
      width: 18px;
    }
  </style>
</head>

<body>
  <img src="./images/background0.png" style="width: 100vw;" />
  <img src="./images/background1.png" style="width: 100vw;" />
  <img src="./images/background2.png" style="width: 100vw;" />
  <div class="cover" id="ad">
    <img onclick="closeAd()" src="./images/close.png" style="position: absolute; top: 10px; right: 10px; height: 24px; width: 24px; display: none;" id="closeButton" />
    <img class="ad-img" src="./images/344/1.gif" alt="" onclick="openUrl()">
    <div class="countdown">結束倒數 <p id="day"></p> 天 <p id="hour"></p> 小時 <p id="minute"></p> 分 <p id="second"></p> 秒</div>
  </div>
</body>

<script>
  const ad = document.getElementById('ad');
  const closeButton = document.getElementById('closeButton');
  const dayString = document.getElementById('day');
  const hourString = document.getElementById('hour');
  const minuteString = document.getElementById('minute');
  const secondString = document.getElementById('second');

  setTimeout(() => {
    closeButton.style.display = 'block'
  }, 3000)

  function fillNumber(number) {
    return number.toString().padStart(2, '0');
  }

  function updateDate() {
    const now = new Date();
    const endDate = new Date("2024-11-15T00:00:00"); // 結束時間
    const diffTime = endDate - now;

    if (diffTime > 0) {
      // 計算日、時、分、秒
      const days = Math.floor(diffTime / (1000 * 60 * 60 * 24));
      const hours = Math.floor((diffTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((diffTime % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((diffTime % (1000 * 60)) / 1000);

      // 更新 HTML 元素的內容
      dayString.innerText = fillNumber(days);
      hourString.innerText = fillNumber(hours);
      minuteString.innerText = fillNumber(minutes);
      secondString.innerText = fillNumber(seconds);
    } else {
      // 當倒數結束時，停止計時並顯示結束訊息
      clearInterval(countdownInterval);
      document.querySelector(".countdown").innerHTML = "倒數結束";
    }
  }

  // 初始化和每秒更新一次倒數
  updateDate();
  const countdownInterval = setInterval(updateDate, 1000);

  function closeAd() {
    ad.remove();
  }

  function openUrl() {
    // 導連連結
    window.open('https://www.uniqlo.com/tw/collection/happy1111/?utm_campaign=24FW_SP_happy1111&utm_source=signin&utm_medium=display&utm_content=Banner_JPG_SP_24FW_happy1111&utm_term=Awareness');
  }
</script>

</html>
