<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>content-gallery h5 template</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <style>
      * {
        margin: 0;
      }

      body {
        background-color: transparent;
      }

      .banner {
        width: 100vw;
        height: 150vw;
        overflow: hidden;
        position: relative;
      }

      #startVideo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: 0.5s;
        z-index: 100;
      }

      .swiper-container {
        width: 100%;
        height: 93.75vw;
      }

      .swiper-slide {
        overflow: visible !important;
      }

      .swiper-slide-shadow {
        opacity: 1 !important;
        background: transparent !important;
        box-shadow: 15px 0px 5px 0px rgba(0, 0, 0, 0.4) !important;
      }

      .swiper-slide-img {
        width: 100%;
        height: 93.75vw;
        padding: 5px;
        box-sizing: border-box;
      }

      #swiperContainer {
        display: none;
      }

      #videoContainer {
        width: 100%;
        height: 56.25vw;
        position: relative;
        display: none;
      }

      @keyframes move {
        0% {
          left: 55%;
        }
        50% {
          left: 45%;
        }
        100% {
          left: 55%;
        }
      }

      #finger {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        transition: 0.5s;
        width: 64px;
        height: 64px;
        animation: move 1s linear;
        animation-iteration-count: infinite;
      }
    </style>
  </head>
  <body>
    <img src="./images/background0.png" style="width: 100vw" />
    <img src="./images/background1.png" style="width: 100vw" />
    <div class="banner" id="banner">
      <video muted playsinline style="width: 100%" id="startVideo">
        <source src="./images/501/start.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
      <!-- Swiper -->
      <div class="swiper-container" id="swiperContainer">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              class="swiper-slide-img"
              src="./images/501/1.jpg"
              alt=""
              onclick="openUrl('https://www.kowataiwan.com.tw/zh-tw/products/medicine/una?utm_source=signin&utm_medium=kitebanner01&utm_campaign=una2023')"
            />
          </div>
          <div class="swiper-slide">
            <img
              class="swiper-slide-img"
              src="./images/501/2.jpg"
              alt=""
              onclick="openUrl('https://www.kowataiwan.com.tw/zh-tw/products/medicine/UnaBrushHead?utm_source=signin&utm_medium=kitebanner02&utm_campaign=una2023')"
            />
          </div>
          <div class="swiper-slide">
            <img
              class="swiper-slide-img"
              src="./images/501/3.jpg"
              alt=""
              onclick="openUrl('https://www.kowataiwan.com.tw/zh-tw/products/?utm_source=signin&utm_medium=kitebanner03&utm_campaign=una2023')"
            />
          </div>
        </div>
        <img src="./images/finger.png" alt="" id="finger" />
      </div>
      <div id="videoContainer">
        <video
          muted
          playsinline
          loop
          style="width: 100%"
          id="video"
          onclick="openUrl('https://www.kowataiwan.com.tw/zh-tw/products/medicine/una?utm_source=signin&utm_medium=kitebanner01&utm_campaign=una2023')"
        >
          <source src="./images/501/video.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
        <img
          onclick="muteButtonOnClick()"
          src="./images/mute.png"
          style="
            position: absolute;
            bottom: 16px;
            right: 10px;
            height: 24px;
            width: 24px;
          "
          id="muteButton"
        />
      </div>
    </div>
    <img src="./images/background2.png" style="width: 100vw" />
  </body>
  <script>
    const startVideo = document.getElementById("startVideo");
    const video = document.getElementById("video");
    const muteButton = document.getElementById("muteButton");
    const finger = document.getElementById("finger");
    const videoContainer = document.getElementById("videoContainer");
    const swiperContainer = document.getElementById("swiperContainer");
    var swiper = new Swiper(".swiper-container", {
      effect: "creative",
      grabCursor: true,
      loop: true,
      spaceBetween: 10,
      speed: 800,
      creativeEffect: {
        limitProgress: 3,
        shadowPerProgress: true,
        prev: {
          translate: ["-120%", 0, 0],
          rotate: [0, 0, 10],
          shadow: true,
        },
        next: {
          translate: ["0%", 0, -500],
        },
      },
    });

    setTimeout(() => {
      startVideo.play();
    }, 5000);

    startVideo.addEventListener("ended", (event) => {
      videoContainer.style.display = "block";
      swiperContainer.style.display = "block";
      startVideo.style.opacity = 0;
      setTimeout(() => {
        startVideo.remove();
        video.play();
        setInterval(() => {
          swiper.slideNext();
          finger.style.opacity = "0";
          swiper.on("slideChange", function () {
            finger.style.opacity = "0";
          });
        }, 5000);
      }, 500);
    });

    function muteButtonOnClick() {
      video.muted = !video.muted;
      muteButton.src = `./images/${video.muted ? "mute" : "volume"}.png`;
    }

    function openUrl(url) {
      window.open(url);
    }
  </script>
</html>
