<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>content-gallery h5 template</title>
    <style>
      * {
        margin: 0;
      }

      body {
        background-color: transparent;
      }

      .cover {
        position: fixed;
        width: 100vw;
        bottom: 0;
        top: 0;
        height: 100vh;
        background: rgba(0, 0, 0, 0.7);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #close {
        position: relative;
        top: 66%;
        left: 12px;
        width: 36px;
        height: 36px;
        z-index: 5;
      }

      .container {
        width: 100vw;
        height: 213vw;
        max-height: 100vh;
        position: relative;
      }

      #banner {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <img src="./images/background0.png" style="width: 100vw" />
    <img src="./images/background1.png" style="width: 100vw" />
    <img src="./images/background2.png" style="width: 100vw" />
    <div class="cover" id="ad">
      <div class="container">
        <img src="./images/507/close.svg" id="close" onclick="closeOnClick()" />
        <img src="./images/507/1.png" alt="" id="banner" />
      </div>
    </div>
  </body>
  <script>
    const ad = document.getElementById("ad");

    const closeOnClick = () => {
      ad.remove();
    };

    const openAd = () => {
      window.open("https://www.jing-chi.com.tw/");
    };
  </script>
</html>
