<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transformer</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <style>
      #adContainer {
        width: 100vw;
        height: 150vw;
        position: relative;
        overflow: hidden;
      }

      #banner {
        width: 100%;
      }

      #coverContainer {
        width: 100vw;
        height: 150vw;
        position: absolute;
        top: 0;
        left: -100vw;
        transition: 0.5s;
      }

      .swiper-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .swiper-slide-img {
        width: 100%;
      }

      #openButton {
        position: absolute;
        left: 100%;
        top: 50%;
        transform: translate(0, -50%);
        width: 20vw;
      }

      #backButton {
        position: absolute;
        left: 4px;
        bottom: 4px;
        width: 8vw;
        z-index: 99;
      }

      #cover {
        width: 100%;
      }

      #arrowLeft {
        position: absolute;
        left: 8px;
        top: 50%;
        transform: translate(0, -50%);
        z-index: 99;
        width: 10%;
      }

      #arrowRight {
        position: absolute;
        right: 8px;
        top: 50%;
        transform: translate(0, -50%);
        z-index: 99;
        width: 10%;
      }

      .swiper-pagination-bullet-active {
        background-color: gray;
      }
    </style>
  </head>
  <body style="margin: 0">
    <img src="./images/background0.png" style="width: 100vw" />
    <img src="./images/background1.png" style="width: 100vw" />
    <div style="width: 100%; position: relative">
      <div id="adContainer">
        <img
          src="./images/509/banner.png"
          alt=""
          id="banner"
          onclick="openUrl()"
        />
        <div id="coverContainer">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img
                  class="swiper-slide-img"
                  src="./images/509/0.png"
                  alt=""
                  onclick="openUrl()"
                />
              </div>
              <div class="swiper-slide">
                <img
                  class="swiper-slide-img"
                  src="./images/509/1.png"
                  alt=""
                  onclick="openUrl()"
                />
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
          <img
            src="./images/509/arrowLeft.png"
            id="arrowLeft"
            alt=""
            onclick="prev()"
          />
          <img
            src="./images/509/arrowRight.png"
            id="arrowRight"
            alt=""
            onclick="next()"
          />
          <img
            src="./images/509/backButton.png"
            alt=""
            id="backButton"
            onclick="closeAd()"
          />
          <img
            src="./images/509/openButton.png"
            alt=""
            id="openButton"
            onclick="openAd()"
          />
        </div>
      </div>
    </div>
    <img src="./images/background2.png" style="width: 100vw" />
  </body>
</html>
<script>
  const coverContainer = document.getElementById("coverContainer");
  const cover = document.getElementById("cover");
  const coverCount = 2; // 產品圖數量
  let count = 0;
  var swiper = new Swiper(".swiper-container", {
    loop: true,
    speed: 0,
    pagination: {
      el: ".swiper-pagination",
      type: "bullets",
    },
  });

  function next() {
    swiper.slideNext();
  }

  function prev() {
    swiper.slidePrev();
  }

  function openAd() {
    coverContainer.style.left = "0px";
  }

  function closeAd() {
    coverContainer.style.left = "-100%";
  }

  function openUrl() {
    window.open(
      "https://www.mitsui-shopping-park.com.tw/lalaport/nangang/tw/edm.html?season=2&utm_source=Signin&utm_medium=CreativeAd&utm_campaign=grandopen2"
    );
  }
</script>
