<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>content-gallery h5 template</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <style>
      * {
        margin: 0;
      }

      body {
        background-color: transparent;
      }

      .banner {
        width: 100vw;
        height: 150vw;
        overflow: hidden;
      }

      .swiper-container {
        width: 100%;
        height: 150vw;
      }

      .swiper-slide {
        overflow: visible !important;
      }

      .swiper-slide-shadow {
        opacity: 1 !important;
        background: transparent !important;
        box-shadow: 15px 0px 5px 0px rgba(0, 0, 0, 0.4) !important;
      }

      .swiper-slide-img {
        width: 100%;
        height: 150vw;
        padding: 5px;
        box-sizing: border-box;
      }

      @keyframes move {
        0% {
          left: 55%;
        }
        50% {
          left: 45%;
        }
        100% {
          left: 55%;
        }
      }

      #finger {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        transition: 0.5s;
        width: 64px;
        height: 64px;
        animation: move 1s linear;
        animation-iteration-count: infinite;
      }
    </style>
  </head>
  <body>
    <img src="./images/background0.png" style="width: 100vw" />
    <img src="./images/background1.png" style="width: 100vw" />
    <div class="banner" id="banner">
      <!-- Swiper -->
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <video
              autoplay
              muted
              playsinline
              loop
              class="swiper-slide-img"
              onclick="openUrl()"
            >
              <source src="./images/512/1.mp4" type="video/mp4" />
              Your browser does not support the video tag.
            </video>
          </div>
          <div class="swiper-slide">
            <video
              autoplay
              muted
              playsinline
              loop
              class="swiper-slide-img"
              onclick="openUrl()"
            >
              <source src="./images/512/2.mp4" type="video/mp4" />
              Your browser does not support the video tag.
            </video>
          </div>
          <div class="swiper-slide">
            <video
              autoplay
              muted
              playsinline
              loop
              class="swiper-slide-img"
              onclick="openUrl()"
            >
              <source src="./images/512/3.png" type="video/mp4" />
              Your browser does not support the video tag.
            </video>
          </div>
          <div class="swiper-slide">
            <video
              autoplay
              muted
              playsinline
              loop
              class="swiper-slide-img"
              onclick="openUrl()"
            >
              <source src="./images/512/4.mp4" type="video/mp4" />
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
        <img src="./images/finger.png" alt="" id="finger" />
      </div>
    </div>
    <img src="./images/background2.png" style="width: 100vw" />
  </body>
  <script>
    const banner = document.getElementById("banner");
    let isShown = false;
    const finger = document.getElementById("finger");
    var swiper = new Swiper(".swiper-container", {
      effect: "creative",
      grabCursor: true,
      loop: true,
      spaceBetween: 10,
      speed: 800,
      creativeEffect: {
        limitProgress: 3,
        shadowPerProgress: true,
        prev: {
          translate: ["-120%", 0, 0],
          rotate: [0, 0, 10],
          shadow: true,
        },
        next: {
          translate: ["0%", 0, -500],
        },
      },
    });

    swiper.on("slideChange", function () {
      finger.style.opacity = "0";
    });

    window.addEventListener("scroll", scrollListener);

    function scrollListener(event) {
      if (
        !isShown &&
        banner.getClientRects()[0].y <
          window.screen.height - banner.clientHeight
      ) {
        isShown = true;
        window.removeEventListener("scroll", scrollListener);
      }
    }

    function openUrl() {
      window.open("https://www.momoshop.com.tw/goods/GoodsDetail.jsp?mdiv=ghostShopCart&i_code=11965890&sourcePageType=4&utm_source=Presco&utm_medium=Signin_mdf&utm_campaign=BitterMelon_momo_2507);
    }
  </script>
</html>
